# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KyMonThanToc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/BachKhoaDaNang/PBL2/GameKyMonThanToc/build/
# =============================================================================
# Object build statements for EXECUTABLE target KyMonThanToc


#############################################
# Order-only phony target for KyMonThanToc

build cmake_object_order_depends_target_KyMonThanToc: phony || .

build CMakeFiles/KyMonThanToc.dir/src/GameEngine.cpp.obj: CXX_COMPILER__KyMonThanToc_unscanned_ E$:/BachKhoaDaNang/PBL2/GameKyMonThanToc/src/GameEngine.cpp || cmake_object_order_depends_target_KyMonThanToc
  DEFINES = -DPROJECT_ROOT_PATH=\"E:/BachKhoaDaNang/PBL2/GameKyMonThanToc\"
  DEP_FILE = CMakeFiles\KyMonThanToc.dir\src\GameEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/BachKhoaDaNang/PBL2/GameKyMonThanToc/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\KyMonThanToc.dir
  OBJECT_FILE_DIR = CMakeFiles\KyMonThanToc.dir\src

build CMakeFiles/KyMonThanToc.dir/src/main.cpp.obj: CXX_COMPILER__KyMonThanToc_unscanned_ E$:/BachKhoaDaNang/PBL2/GameKyMonThanToc/src/main.cpp || cmake_object_order_depends_target_KyMonThanToc
  DEFINES = -DPROJECT_ROOT_PATH=\"E:/BachKhoaDaNang/PBL2/GameKyMonThanToc\"
  DEP_FILE = CMakeFiles\KyMonThanToc.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/BachKhoaDaNang/PBL2/GameKyMonThanToc/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\KyMonThanToc.dir
  OBJECT_FILE_DIR = CMakeFiles\KyMonThanToc.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target KyMonThanToc


#############################################
# Link the executable KyMonThanToc.exe

build KyMonThanToc.exe: CXX_EXECUTABLE_LINKER__KyMonThanToc_ CMakeFiles/KyMonThanToc.dir/src/GameEngine.cpp.obj CMakeFiles/KyMonThanToc.dir/src/main.cpp.obj | C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KyMonThanToc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KyMonThanToc.exe
  TARGET_IMPLIB = libKyMonThanToc.dll.a
  TARGET_PDB = KyMonThanToc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\BachKhoaDaNang\PBL2\GameKyMonThanToc\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\BachKhoaDaNang\PBL2\GameKyMonThanToc\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\BachKhoaDaNang\PBL2\GameKyMonThanToc -BE:\BachKhoaDaNang\PBL2\GameKyMonThanToc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KyMonThanToc: phony KyMonThanToc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/BachKhoaDaNang/PBL2/GameKyMonThanToc/build

build all: phony KyMonThanToc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/BachKhoaDaNang/PBL2/GameKyMonThanToc/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindFLAC.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindOpusFile.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindVorbis.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findlibxmp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findmpg123.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findwavpack.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/BachKhoaDaNang/PBL2/GameKyMonThanToc/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindFLAC.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindOpusFile.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindVorbis.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findlibxmp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findmpg123.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findwavpack.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/BachKhoaDaNang/PBL2/GameKyMonThanToc/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
